# quiz-master

./: .gitlab-ci.yml  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.json
docs/STOMP/: Rough STOMP Structure 0.1.drawio
e2e/src/: app.e2e-spec.ts
quiz-master-backend/: .gitlab-ci.yml  README.md
quiz-master-backend/src/main/resources/: application.properties
quiz-master-backend/src/main/resources/static/: app.js  index.html
quiz-master-backend/src/test/resources/: TestQuizSetup.json
quiz-master-frontend/: package.json
quiz-master-frontend/src/app/: app.component.spec.ts  app.component.ts
quiz-master-frontend/src/app/modules/lazy/game/: game.component.html
quiz-master-frontend/src/app/modules/lazy/history/: history.component.ts
quiz-master-frontend/src/app/modules/lazy/login/: login.component.html
quiz-master-frontend/src/app/modules/lazy/quizzes/: quizzes.component.html
quiz-master-frontend/src/app/modules/shared/: shared.module.ts
quiz-master-frontend/src/app/modules/shared/interceptors/: google-token.interceptor.spec.ts
quiz-master-frontend/src/app/modules/shared/services/: auth.service.ts  game.service.ts
quiz-master-frontend/src/assets/: config.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/modules/home/: home.component.html  home.module.ts
src/app/modules/lazy/game/: game-routing.module.ts  game.component.html  game.component.ts  game.module.ts
src/app/modules/lazy/history/: history-routing.module.ts  history.component.html  history.module.ts
src/app/modules/lazy/home/: home.component.html  home.component.ts  home.module.ts
src/app/modules/lazy/login/: login.component.html  login.component.ts  login.module.ts
src/app/modules/lazy/questions/: questions.component.html  questions.module.ts
src/app/modules/lazy/quizzes/: quizzes-routing.module.ts  quizzes.component.html  quizzes.component.spec.ts  quizzes.component.ts  quizzes.module.ts
src/app/modules/shared/: shared.module.ts
src/app/modules/shared/guards/: auth.guard.ts  logout.guard.ts
src/app/modules/shared/interceptors/: google-token.interceptor.ts
src/app/modules/shared/pipes/: img-cache.pipe.ts  sanitize.pipe.ts
src/app/modules/shared/services/: auth.service.ts  cache.service.ts  common.service.ts  config.service.ts  game.service.ts  quiz.service.ts
src/assets/: config.template.json
src/environments/: environment.ts
src/main/java/com/quizmaster/: QuizmasterApplication.java
src/main/java/com/quizmaster/entities/: Error.java  (+7 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/com/quizmaster/: QuizmasterApplicationTests.java  UserUnitTest.java
src/test/resources/: QuizGameResultSetup.json  QuizSetup.json
(+94 files in other folders)
