spring.data.mongodb.uri=mongodb+srv://user1:11235@quizcluster.3yjna.mongodb.net/quizmaster?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG