spring.data.mongodb.uri=mongodb://user1:11235@quizcluster.3yjna.mongodb.net/quizdb?retryWrites=true&w=majority

#spring.datasource.url=mongodb://localhost/test
#spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.authentication-database=admin
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mo
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
